{
  "name": "@abztech/experiment",
  "version": "0.0.2",
  "description": "Experiment on NPM publishing",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "Arnaud Buchholz <arnaud.buchholz@free.fr>",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/ArnaudBuchholz/training-npm-publish.git"
  },
  "devDependencies": {
    "@semantic-release/npm": "^13.1.0",
    "semantic-release": "^25.0.0"
  }
}
